/* Padrones */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem - 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1 {
    margin: 0;
    letter-spacing: .4rem;
}

h2,
h3 {
    margin: 4.8rem 0 2.4rem 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    letter-spacing: .2rem;
}

h3 {
    font-size: 2.4rem;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor-boton {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #E86A33;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1.6rem;
    transition: all .5s ease-out;
    border: none;
}

.btn:hover {
    background-color: #aa3f11;
    cursor: pointer;
}

/* Utilidades */
.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: 30rem;
}

/* Header y Navegación */
header {
    background-color: #263A29;
}

.nombre-sitio {
    color: #fff;
    padding: 3.2rem;
    text-align: center;
}

.nombre-sitio span {
    color: #E86A33;
}

.contenedor-navegacion {
    background-color: #263A29;
    border-top: 1px solid #41644A;
}

.nav-principal {
    padding: 2.4rem 0;
    display: flex;
    justify-content: space-around;
}

.nav-principal a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin: 0 8rem;
    transition: color .5s ease-out;
}

.nav-principal a:hover {
    color: #E86A33;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 64rem;
}

/* Categorías */
.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
}

.imagen-categoria {
    object-fit: cover;
}

.categoria a {
    background-color: #F2E3DB;
    display: block;
    text-align: center;
    padding: 1.6rem;
    font-size: 2rem;
    transition: all .5s ease-out;
}

.categoria a:hover {
    background-color: #263A29;
    color: #fff;
    border-bottom-right-radius: 2.4rem;
}

/* Bloque Nosotros */
.sobre-nosotros {
    background-image: linear-gradient( to right, transparent 50%, #E86A33 50% ), url(../img//nosotros.jpg);
    padding: 14rem 0;
    margin-top: 4.8rem;
    background-size: 100%, 100rem;
    background-repeat: no-repeat;
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 8rem;
    color: #fff;
}

.texto-nosotros h2 {
    margin-top: 0%;
}

/* Listado de Productos */
.filtros {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 46.4rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2) {
    grid-column: 1 / 4;
}

.producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}

.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(4) {
    grid-column: 1 / 3;
}

.producto:nth-child(5) {
    grid-column: 3 / 5;
}

.producto:nth-child(6) {
    grid-column: 5 / 7;
}

.producto {
    background-color: #263A29;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto-producto h3, p {
    margin: .8rem;
}

.precio {
    font-size: 2.4rem;
    font-weight: bold;
}

/* Footer */
.site-footer {
    border-top: 1px solid #000;
    margin-top: 5rem;
    background-color: #000;
    color: #fff;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
}

.footer-menu a {
    color: #fff;
    display: block;
}

.copyright {
    text-align: center;
    margin-top: 3.2rem;
    margin-bottom: 0;
    font-size: 1.2rem;
}
